

/* --------------------------------- RESPONSIVE SECTION ------------------------------------ */

/* --------------- large --------------- */

@media (min-width: $large){

    .nav--menu {
        
        ul {
        gap: 5rem;
    }
}



.hero {

    @include bg-image('../build/imgs/hero5.webp');


    h1, h4 {

        position: absolute;
        color: $cafe-oscuro;
        font-family: $fuenteHero !important;
        text-align: left;
        left: 10vw;
        
        @include media-if(1315px) {
            left: 3.5vw;
        }  

    }

    
    h4 {

        position: absolute;
        bottom: 9rem;
        font-size: 5rem !important;
        margin: 0 !important;
        color: $cafe-oscuro;
        font-family: $fuenteHero !important;
        text-align: left; 
    }

    h1 {
        
        bottom: 15rem;
        font-weight: bold !important;
        font-size: 10rem;
    }
}

    /* first section responsive */
    .contenedor-plantas__divs {
        display: grid;
        grid-template-columns: repeat(4, 1fr);  
 }

    /* second section responsive*/
    .extras__imgs {
        max-width: 120rem;
        width: 90%;
        column-gap: 2rem;
        grid-template: {
            columns: 25% 25% 50%;
            rows: 20rem 35rem;
            areas: 
        "medicinales almacigos maceteros maceteros"
        "sustratos sustratos maceteros maceteros";     
    }
}

    /* animaciones */
    .almacigos, .maceteros, .sustratos, .medicinales {
        transition: all .5s ease-in-out;
        
         &:hover { 
            transform: scale(1.1); 
            z-index: 1;
            -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 16px 5px rgba(0,0,0,0); 
            box-shadow: 0px 10px 13px -7px #000000, 5px 5px 16px 5px rgba(0,0,0,0);
            transform: translateY(-10px);

        }
}


    
    .maceteros:hover {
        transform: translate(10px); 
 
    }

    .sustratos:hover {
        transform: translateX(-10px);
    }

    .medicinales__contenido--index .btn--extras, .almacigos__contenido--index .btn--extras {
        transition: all .5s ease-in-out;
        max-width: 20rem;
    }

    .medicinales__contenido--index:hover .btn--extras, .almacigos__contenido--index:hover .btn--extras {
        transform: translateX(30%) translateY(-100%) scale(1.5);
    }


    .maceteros__contenido--index .btn--extras, .sustratos__contenido--index .btn--extras {
        transition: all .5s ease-in-out;
    }

    .maceteros__contenido--index:hover .btn--extras, .sustratos__contenido--index:hover .btn--extras {
        transform: translateX(20px) scale(2);
        transform-origin: left;
    }

    /* THIRD SECTION testimonios responsive */

    .testimonios {




        .div-btn--testimonios {
            display: flex;
            align-items: center;
            justify-content: center;   
        }

        .btn--testimonios {
            transition: all .5s ease-in-out;
        
            &:hover {
                padding: 1rem 30rem;
            }
        }

        .testimonios__contenedor {
        
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 2rem;  
        
            
        div {
            transition: all .5s ease-in-out;            

            &:hover {
                -webkit-box-shadow: 1px 6px 8px 1px rgba(0,0,0,0.29); 
                box-shadow: 1px 6px 8px 1px rgba(0,0,0,0.29);
                background-color: $verde-nav;
                cursor: pointer;

                    i {
                        color: $verde-tarjetas;
                        transition: all 1s ease-in-out
                    }

                
                }     
        
            }

        }
    
}

 
    


    

   /* footer */
    .footer__iconos--pago {

        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
        padding: 1rem 0;
        
    }

    /* nueva-ola (FOURTH section responsive) */
    .nueva-ola {
        @include bg-image ('../build/imgs/hero.webp');
        height: 920px;

        .nueva-ola__contenido {
            @include w-h (100%, 100%);
            position: relative;
            
            .nueva-ola__contenidointerno {
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                left: 50px;
                bottom: 120px;
                @include w-h (30rem, 20rem);
                

                p {
                    font-size: 2rem;
                    text-align: center;
                    margin: 0 !important;
                    font-size: 2.5rem;
                }

                h3 {
                    color: $cafe-oscuro;
                    margin: 0 !important;
                    font-size: 2.5rem;
                }
            }
        }       
    }





    /* contacto page */

    .nombre-apellido {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }


    .tres-columnas {
        display: flex;
        align-items: flex-end;
        flex-wrap: nowrap;
    }


    .card:hover {
        background-color: lighten($bg-products, 30%);
        cursor: pointer;
        transform: scale(1.1);
    }

}


/* --------------- middle-large --------------- */

/* media header */

@media (min-width: 992px) {
    .logo--nav {
        display: block;
        text-align: center;

        img {
            @include w-h(15rem, 10rem);
            
        }
    }

    .carrito--responsive{
        display: none;
    }

    

}

/* --------------- medio-max --------------- */

@media (min-width: $medium) and (max-width: 1079px)  {
       
    /* first section responsive*/
    .contenedor-plantas__divs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }
    .testimonios {

        .testimonios__contenedor {
        
            display: grid;
            grid-template-columns: repeat(3, 1fr);        
   
            .testimonios4 {
                display: none;
            }
        }

    }
    

    .imagen4 {
        display: none; 
        
    } 

    

}


/* --------------- Medio --------------- */

@media (min-width: $medium) {

    /* footer */
    .elementos-footer {
        
        text-align: center;
        justify-content: center;
        padding: 1rem 0 2rem 1rem;
        display: grid;
        grid-template: {
            columns: 23% 20% 20% 20% 17%;
            areas:
        "logo contacto productos  social-media flechita"
        "logo contacto productos  social-media flechita";
        }
        
    }
    
    .div-logo--footer {
        grid-area: logo;
    }
    .div-productos {
        grid-area: productos;
        
    }
    .div-contacto {
        grid-area: contacto;
    
    }
    .div-flechita {
        grid-area: flechita;
    }
    
    .div-social-media {
        text-align: center;
        grid-area: social-media;
    }
 

    


    .contenedor-resp {
        display: none;
    }


    .contenedor-eCommerce {
    
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        justify-content: center;
        max-width: 95%;
        margin: 5rem auto;
        column-gap: 2rem;

        h3 {
            margin-bottom: 2rem !important;
            font-size: 3rem !important;

            &::after {
                content: "-10%";
                background-color: $amarillo-estrellas;
                margin: 1rem 0 0 1rem;
                bottom: 7px;
            }
        }

        .img-hidden {
            display: none;
        }


        &--img {
                @include bg-image ("../build/imgs/hero4.webp");
                width: 35rem;
                height: 55rem;
                transition: filter 5s ease-in-out;

                &:hover {
                    @include bg-image ("../build/imgs/planta1.webp");
                    
            }
        }


        &--img1 {

            border: 6px double $btn-productos;
            max-width: 95%;
            margin: 0 auto;

        }

        .desktop-ecommerce {
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .btn-contenedor {

            width: 95%;
            display: block;
            color: white;
            margin: 3rem 0;
        }    


   
    }
    
}


/* --------------- non-display --------------- */

/* responsive contacto */

@media (max-width: 1070px) {
    .planta-animada {
        display: none;
    }

    .testimonio4 {
        display: none;
    }
}


@media (max-width: 767px) {

    .contenedor-desktop {
        display: none;
    }
    
    .img-responsive-carrusel img{
        @include w-h(35rem, 50rem);
    }

    
    
} 


/* --------------- small --------------- */

@media (max-width: $small) { 

    .hero {

        h1 {
            margin: 0 !important;
            font-size: 9rem;
        }
        h4 {
        bottom: 5rem;
        }
        
    }
    
}



